# JobConnectApi

./: JobConnectApi.sln  README.md
JobConnectApi/: Dockerfile  JobConnect.db  JobConnect.db-shm  JobConnect.db-wal  JobConnectApi.csproj  JobConnectApi.db  JobConnectApi.db-shm  JobConnectApi.db-wal  JobConnectApi.http  Program.cs
JobConnectApi/Controllers/: ApiController.cs  ChatController.cs  ErrorController.cs  JobController.cs  UserController.cs
JobConnectApi/DTOs/: ChatResponseDto.cs  EmployerDto.cs  EmployerRegisterRequest.cs  GenericListResponse.cs  JobRequest.cs  JobResponse.cs  JobSeekerDto.cs  LoginRequest.cs  LoginResponse.cs  MessageDto.cs  RegisterRequest.cs  SubmitProposalDto.cs
JobConnectApi/Database/: DataRepository.cs  DatabaseContext.cs  IDataRepository.cs
JobConnectApi/Mapper/: ChatMappingProfile.cs  EmployerMappingProfile.cs  JobMappingProfile.cs  JobSeekerMappingProfile.cs
JobConnectApi/Middleware/: AuthenticationMiddleware.cs
JobConnectApi/Migrations/: 20240404043022_InitialCreate.Designer.cs  20240404043022_InitialCreate.cs  20240404171634_customUserUsed.Designer.cs  20240404171634_customUserUsed.cs  20240406072610_IdentityUserUsed.Designer.cs  20240406072610_IdentityUserUsed.cs  20240409100705_MigratedToMySQl.Designer.cs  20240409100705_MigratedToMySQl.cs  20240409103948_JobsTable.Designer.cs  20240409103948_JobsTable.cs  20240409104523_JobsTableModified.Designer.cs  20240409104523_JobsTableModified.cs  20240409104924_JobsTableModified1.Designer.cs  20240409104924_JobsTableModified1.cs  20240412115840_init.Designer.cs  20240412115840_init.cs  20240413113734_employersAdded.Designer.cs  20240413113734_employersAdded.cs  (+19 more)
(+42 files in other folders)
